# omegat-caiyun-interpreter-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/integration-test/java/org/omegat/filters/: DokuWikiFilterIntegrationTest.java  IntegrationTestFilterBase.java
src/integration-test/resources/: dokuwiki.json
src/main/java/org/omegat/filters2/text/dokuwiki/: DokuWikiFilter.java
src/main/java/xyz/xffish/machinetranslators/: XiaoyiTranslate.java
src/main/java/xyz/xffish/machinetranslators/caiyun/: XiaoyiTranslate.java
src/main/java/xyz/xffish/machinetranslators/caiyun/util/: OLang2YLang.java
src/test/java/org/omegat/filters/: DokuWikiFilterTest.java  TestFilterBase.java
stub/src/main/java/org/omegat/core/: Core.java
stub/src/main/java/org/omegat/util/: Language.java
